<!DOCTYPE html>
<meta charset="utf-8">
<style>
svg {
    background-color: #f5f5f5;
    display: block;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 7px 14px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.no-mouse {
    pointer-events: none;
}

#scrollDiv {
    background-color: red;
    height: 30px;
    width: 750px;
    display: block;
    margin-bottom: 20px;
}

#scrollDiv > span {
    margin-left: 200px;
}

text {
    font-size: large;
    font-weight: bold;
}

.links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

.nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}
</style>
<div class="dropdown">
    <button class="dropbtn">Select Variable</button>
    <div class="dropdown-content">
    </div>
</div>
<div id="scrollDiv"><span style="color:white;"><b>Mouse over here to change bin size</b></span></div>
<input id="force_btn" type="button" onClick="force_layout()" value="Show force layout graph">
<script src="d3/d3.v4.min.js"></script>
<script src="src/main.js"></script>
<script src="src/force_directed.js"></script>
<script src="src/pie_chart.js"></script>
<script src="src/bar_chart.js"></script>
<script src="src/redraw.js"></script>
<script>
init();
</script>
